ParfumerApp/Views/Pages/MainPage.xaml

<Page x:Class="ParfumerApp.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParfumerApp.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Сортировать по:"></TextBlock>
            <ComboBox Name="cmdSort" Width="150" SelectionChanged="cmdSort_SelectionChanged"></ComboBox>
            <TextBlock Text="Фильтровать:"></TextBlock>
            <ComboBox Name="cmdFilter" SelectionChanged="cmdFilter_SelectionChanged" Width="150"></ComboBox>
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox SelectionChanged="txbSearch_SelectionChanged" Name="txbSearch" Width="150"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView Name="ProductList" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding GetPhoto}" HorizontalAlignment="Left" Width="100" Height="100"></Image>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="50,0,0,0">
                            <Label Content="{Binding Title}" ContentStringFormat="{}"></Label>
                            <Label Content="{Binding Description}" ContentStringFormat="{}"></Label>
                            <Label Content="{Binding Manufacturer}" ContentStringFormat="Производитель: {0}"></Label>
                            <Label Content="{Binding Cost}" ContentStringFormat="Цена: {0}"></Label>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{Binding Discount}" ContentStringFormat="Размер скидки: {0}"></Label>
                                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="0,0,100,0" Name="AdminStc"  Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Name="btnAddProduct" Click="btnAddProduct_Click" Width="150"></Button>
            <Button Content="Удалить" Name="btnDelProduct" Click="btnDelProduct_Click" Width="150" Margin="10,0,10,0"></Button>
            <Button Content="Редактировать" Name="btnEditProduct" Click="btnEditProduct_Click" Width="150"></Button>
            </StackPanel>
            <StackPanel Name="ManagerStc" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="К списку заказов" Click="btnOrderList_Click" Name="btnOrderList" Width="150" Margin="0,0,100,0"></Button>
                
            </StackPanel>
            <StackPanel Name="UserStc" Visibility="Hidden" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Button Content="Сформировать заказ" Name="btnAddOrder" Click="btnAddOrder_Click" Width="150"></Button>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
