ParfumerApp/Views/Pages/OrderActionPage.xaml

<Page x:Class="ParfumerApp.Views.Pages.OrderActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParfumerApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderActionPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button Name="btnBack" Content="Назад" Width="150" Margin="5" Click="btnBack_Click" ></Button>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Состав: "/>
            <TextBox  Text="{Binding Order.Compound}"/>

            <TextBlock Text="Дата заказа: "/>
            <DatePicker  SelectedDate="{Binding Order.DateOrder}"/>

            <TextBlock Text="Дата доставки: "/>
            <DatePicker SelectedDate="{Binding Order.DateDelivery}"/>

            <TextBlock Text="Пункт выдачи: "/>
            <TextBox  Text="{Binding Order.PointOfSale}"/>

            <TextBlock Text="Имя клиента: "/>
            <TextBox  Text="{Binding Order.ClientName}"/>
            
            <TextBlock Text="Код для получания: "/>
            <TextBox  Text="{Binding Order.Code}"/>

            <TextBlock Text="Статус:"></TextBlock>
            <ComboBox ItemsSource="{Binding OrderStatuses}" SelectedItem="{Binding Order.OrderStatus}" DisplayMemberPath="Title"></ComboBox>
            
            <TextBlock Text="Продукт:"></TextBlock>
            <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding Order.Product}" DisplayMemberPath="Title"></ComboBox>

            <Button Content="Сформировать" Margin="0,5" Name="OrderSave" Click="OrderSave_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
