ParfumerApp/Views/Pages/OrderListPage.xaml

<Page x:Class="ParfumerApp.Views.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParfumerApp.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Button Content="Назад" Name="BackBtn" Click="BackBtn_Click" Width="100"></Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <DataGrid Name="OrderData" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состав" Binding="{Binding Compound}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOrder}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата доставки" Binding="{Binding DateDelivery}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding PointOfSale}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding OrderStatus.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Product.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
           
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Сформировать" Name="AddOrderBtn" Click="AddOrderBtn_Click" Width="250"></Button>
                <Button Content="Редактировать" Name="EditOrderBtn" Click="EditOrderBtn_Click" Width="250" Margin="5,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
